*
    font-family: 'Montserrat', sans-serif;

body
    padding: 0
    margin: 0
    color: #333
    width: 100vw
    min-height: 100vh
    overflow-x: hidden
    background: url('mountains.jpg')
    background-repeat: no-repeat
    background-size: cover
    backgorun
#HEADER
    position: fixed
    height: auto
    width: 100vw
    top: 0
    background: #122121
    color: white
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2)
#result
    position: box
    margin: 0 auto
    margin-top: 40px
    max-width: 200px
    text-align: center
    padding: 10px
    background: #FFF
    border-radius: 3px
    box-shadow: 0px 0.2px 1px rgba(22, 22, 22, 0.4)
    
#CONTENT
    margin-top: 80px
    position: box
    display: flex
    align-content: center
    width: 100vw
    min-height: 100%
    color: black
    #tables
        margin: 0 auto
        background: #DDD
        margin-top: 40px
        padding: 10px
        border-radius: 10px
        box-shadow: 0px 0px 3px rgba(22, 22, 22, 0.4)    
    #table
        margin: 0 auto
        border-radius: 10px
        margin-bottom: 0
        padding: 8px
        background: #fff
    #table--content
        display: flex
        padding: 5px
        input
            height: 26px
            border: 1px solid #121212 
            border-radius: 5px
    #grade
        width: 180px
    #credits
        width: 70px
.credits
    position: fixed
    background: rgba(255, 255, 255, 1)
    width: fit-content
    margin: 0 auto
    margin-top: 40px
    bottom: 0px
    padding: 2px
    &:hover
        color: red
        box-shadow: 5px -5px 1px #BC273A
    a
        color: #222